## Interface: 11200
## Title: [|CFF33AAFFSUPERWOW|R] Cursive 2.4.7
## Title-zhCN: [|CFF33AAFFSUPERWOW|R] Cursive 2.4.7
## Author: Pepopo
## Notes: Uses SuperWoW GUIDs to show units in combat and track curses
## Notes-zhCN: 使用SuperWoW的GUID功能来显示战斗中的单位并监视诅咒等
## Version: 1.4.0
## SavedVariablesPerCharacter: CursiveDB
## X-Embeds: Ace2, FuBarPlugin-2.0, CompostLib, DewDropLib, TabletLib

Libs\AceLibrary\AceLibrary.lua

Libs\AceOO-2.0\AceOO-2.0.lua
Libs\AceAddon-2.0\AceAddon-2.0.lua
Libs\AceConsole\AceConsole-2.0.lua
Libs\AceHook-2.1\AceHook-2.1.lua
Libs\AceDB-2.0\AceDB-2.0.lua
Libs\AceDebug\AceDebug-2.0.lua
Libs\AceEvent-2.0\AceEvent-2.0.lua
Libs\AceLocale-2.2\AceLocale-2.2.lua
Libs\AceModuleCore-2.0\AceModuleCore-2.0.lua
Libs\Dewdrop\Dewdrop-2.0.lua
Libs\Tablet\Tablet-2.0.lua
Libs\FuBarPlugin\FuBarPlugin-2.0.lua

Localization.lua
global.lua
utils.lua
settings.lua
core.lua
spells\shared_debuffs.lua
spells\druid.lua
spells\hunter.lua
spells\mage.lua
spells\priest.lua
spells\rogue.lua
spells\shaman.lua
spells\warlock.lua
spells\warrior.lua
curses.lua
filter.lua
ui.lua
commands.lua
